<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aprendendoreciclagem">

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:text="Próximo"
        tools:layout_editor_absoluteX="269dp"
        android:backgroundTint="#59981A"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>