<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ok">

    <Button
        android:id="@+id/button6"
        android:layout_width="378dp"
        android:layout_height="42dp"
        android:text="Próximo"
        android:backgroundTint="#59981A"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="454dp" />
</androidx.constraintlayout.widget.ConstraintLayout>