<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loyout2">


    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:backgroundTint="#59981A"
        android:text="Sim"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Não"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="391dp"
        android:layout_height="69dp"
        android:backgroundTint="#E3EFED"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="655dp" />



</androidx.constraintlayout.widget.ConstraintLayout>