<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout1"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:text="Próximo"
        android:backgroundTint="#59981A"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="230dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>